@import '../../../assets/styles/app';

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &:not(:first-child) {
    margin-top: 40px;

    @media (min-width: 991px) {
      margin-top: 0;
    }
  }

  @media (min-width: 991px) {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 60px;
    box-sizing: border-box;
    flex: 0 0 calc(33.333% - 20px);
  }

  @media (max-width: 1050px) {
    flex: 0 0 calc(50% - 20px);
  }

  .link {
    display: block;
    width: 280px;
    height: 186px;
    border-radius: 24px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 991px) {
      width: 100%;
      height: 270px;
      margin-left: 0;
      margin-right: 0;
    }

    .img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s;
    }

    &:hover {
      @media (min-width: 991px) {
        .img {
          transform: scale(1.05);
        }
      }
    }
  }

  .ticket {
    margin-top: 20px;
    padding: 7px 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 115%;
    letter-spacing: -0.02em;
    border-radius: 999px;
  }

  .title {
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: #0e0b3d;

    @media (min-width: 991px) {
      margin-top: 15px;
      font-size: 22px;
    }
  }

  .text {
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #3e3c64;
  }

  .date {
    margin-top: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    color: #9a99af;
  }
}
