@import '../../assets/styles/app';

.bePart {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 60px;
  padding-bottom: 80px;

  @media (min-width: 768px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .gradientLeft {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-50%);

    @media (min-width: 768px) {
      display: block;
    }
  }

  .gradientRight {
    display: none;
    position: absolute;
    right: 0;
    top: 43px;
    height: 340px;

    @media (min-width: 768px) {
      display: block;
    }
  }

  .titleWrapper {
    @include h2_block_white;
    position: relative;

    .pretext {
      font-weight: 500;
      font-size: 12px;
      line-height: 115%;
      text-align: center;
      letter-spacing: -0.02em;
      text-transform: uppercase;

      @media (min-width: 768px) {
        font-size: 14px;
      }
    }

    h2.title {
      margin-top: 10px;
      font-weight: 600;
      font-size: 24px;
      line-height: 130%;
      text-align: center;
      letter-spacing: -0.02em;

      width: 224px;
      margin-left: auto;
      margin-right: auto;

      @media (min-width: 768px) {
        margin-top: 15px;
        font-size: 36px;
        width: 552px;
      }

      span {
        background: linear-gradient(34.49deg, #0781fe -12.58%, #00c7b4 102.84%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  .link {
    text-decoration: none;
    display: block;
    width: 203px;
    margin: 20px auto 0;

    @media (min-width: 768px) {
      margin: 40px auto 0;
      width: 265px;
    }

    .btn {
      text-transform: none;

      p {
      }
    }
  }
}
