@import '../../assets/styles/app';

.raise {
  // @include container;
  position: relative;
  z-index: 200;
  padding-top: 0;

  @media (max-width: 800px) {
    padding-top: 115px;
  }

  .inner {
    position: relative;
    z-index: 200;
    display: flex;
    justify-content: space-between;

    // @include inner;
    // @include desktop {
    //   display: flex;
    //   justify-content: space-between;
    // }

    .centerBlock {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 192px;
      left: 50%;
      transform: translateX(-50%);

      @media (max-width: 800px) {
        top: 0;
        position: relative;
        z-index: 1;
      }

      // @include desktop {
      //   display: flex;
      //   flex-direction: column;
      //   align-items: center;
      //   position: absolute;
      //   top: 192px;
      //   left: 50%;
      //   transform: translateX(-50%);
      // }

      .title {
        position: relative;
        z-index: 2;
        font-weight: 600;
        line-height: 115%;
        text-align: center;
        letter-spacing: -0.02em;
        color: #ffffff;
        margin-left: auto;
        margin-right: auto;

        font-size: 58px;
        width: 846px;

        @media (max-width: 800px) {
          font-size: 30px;
          width: 280px;
        }

        // @include desktop {
        //   font-size: 58px;
        //   width: 846px;
        // }

        span {
          color: rgba(7, 129, 254, 1);
          white-space: nowrap;
        }
      }

      .description {
        // @include onlyMobile;
        display: none;
        margin-top: 20px;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        text-align: center;
        letter-spacing: -0.01em;
        color: #a1a3a9;

        @media (max-width: 800px) {
          display: block;
        }

        span {
          color: #fff;
        }
      }

      .btns {
        position: relative;
        z-index: 2;
        margin-top: 30px;

        @include centerRow;

        @media (max-width: 800px) {
          margin-top: 20px;
        }

        .link {
          text-decoration: none;
        }

        .joinBtn {
          width: 163px;

          @media (max-width: 800px) {
            width: 153px;
          }
        }

        .tradeBtn {
          margin-left: 35px;

          @media (max-width: 800px) {
            margin-left: 20px;
          }
        }
      }

      .videoWrapper {
        position: relative;
        z-index: 1;
        width: 100%;

        margin-top: 52px;
        height: 444px;

        @media (max-width: 800px) {
          margin-top: 22px;
          height: 268px;
        }

        // @include desktop {
        //   margin-top: 52px;
        //   height: 444px;
        // }

        .coinBack {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -150px;
          height: 1010px;

          // @include desktop {
          //   top: -150px;
          //   height: 1010px;
          // }

          @media (max-width: 800px) {
            top: -114px;
            height: 678px;
          }
        }

        .coin {
          // @include onlyMobile;
          display: none;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 0px;
          width: auto; //201px;
          height: 268px;

          @media (max-width: 800px) {
            display: block;
          }
        }

        .inner {
          // @include onlyDesktop;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 0;
          height: 100%;
          width: 490px;

          @media (max-width: 800px) {
            width: 476px;
            display: none;
          }
        }

        video {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }

    .left {
      // @include onlyDesktop;
      padding-top: 290px;
      position: relative;
      z-index: 200;

      @media (max-width: 800px) {
        padding: 0;
      }

      .socialLinks {
        position: relative;
        z-index: 200;

        @media (max-width: 800px) {
          display: none;
        }

        .link {
          @include centerRow;
          position: relative;
          z-index: 200;
          width: 42px;
          height: 42px;
          border-radius: 50%;
          background: rgba(2, 164, 199, 0);
          border: 1px solid #282a35;
          transition: 0.3s;

          &:hover {
            background: rgba(2, 164, 199, 0.24);
            border: 1px solid #02afc7;
          }

          &:not(:first-child) {
            margin-top: 10px;
          }

          svg {
            position: relative;
            z-index: 3;

            path {
              fill: #fff;
            }
          }
        }
      }

      .description {
        margin-top: 190px;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: -0.01em;
        color: #a1a3a9;
        width: 295px;

        @media (max-width: 800px) {
          display: none;
        }

        span {
          color: #fff;
        }
      }
    }

    .right {
      padding-top: 394px;

      @media (max-width: 800px) {
        padding: 0;
        display: none;
      }

      .item {
        &:not(:first-child) {
          margin-top: 40px;
        }

        .value {
          font-weight: 500;
          font-size: 28px;
          line-height: 131.5%;
          color: #ffffff;
          text-align: right;
        }

        .text {
          margin-top: 10px;
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          text-align: right;
          letter-spacing: -0.01em;
          color: rgba(255, 255, 255, 0.6);
          width: 130px;
        }
      }
    }
  }
}

.slider {
  // @include onlyMobile;
  display: none;
  margin-top: 4px;
  position: relative;
  z-index: 200;

  @media (max-width: 800px) {
    display: block;
  }

  .swiper {
    position: relative;
    z-index: 1;

    .slide {
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;

      .card {
        background: rgba(21, 24, 40, 0.8);
        backdrop-filter: blur(17px);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.06);
        height: 130px;

        .value {
          margin-top: 20px;
          font-weight: 500;
          font-size: 32px;
          line-height: 131.5%;
          text-align: center;
          color: #ffffff;
        }

        .text {
          margin-top: 5px;
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          text-align: center;
          letter-spacing: -0.01em;
          color: #a1a3a9;
        }
      }
    }
  }

  .dots {
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
    justify-content: center;

    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #2d3048;

      &:not(:first-child) {
        margin-left: 6px;
      }

      &_selected {
        background: linear-gradient(34.49deg, #0781fe -12.58%, #00c7b4 102.84%);
      }
    }
  }
}
