@import '../../../assets/styles/app';

.wrapper {
  position: relative;

  .planetSlider {
    //background: green;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 220px;
    width: 342px;

    @media (min-width: 1000px) {
      width: 487px;
      height: 315px;
    }

    .slide {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 220px;
      width: 342px;

      @media (min-width: 1000px) {
        width: 487px;
        height: 315px;
      }

      @media (max-width: 999px) {
        width: 300px;
      }

      .img {
        display: block;
        width: auto;
        height: 220px;

        @media (min-width: 1000px) {
          height: 315px;
        }
      }
    }
  }

  .cardSlider {
    position: relative;
    z-index: 1;
    background: rgba(21, 24, 40, 0.8);
    backdrop-filter: blur(1px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    width: 100%;
    height: 448px;
    overflow: visible;

    @media (min-width: 1000px) {
      height: 557px;
    }

    &:after {
      display: block;
      content: '';
      position: absolute;
      top: 220px;
      left: 0;
      right: 0;
      height: 1px;
      background: #1f202f;

      @media (min-width: 1000px) {
        top: 314px;
      }
    }

    .slide {
      .slideInner {
        box-sizing: border-box;
        padding: 240px 20px 25px;
        height: 448px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        //overflow: hidden;

        @media (min-width: 1000px) {
          padding: 339px 25px 25px;
          height: 557px;
        }

        .titleWrapper {
          display: flex;
          justify-content: space-between;

          .title,
          .value {
            font-weight: 600;
            font-size: 20px;
            line-height: 130%;
            letter-spacing: -0.02em;
            color: #ffffff;

            @media (min-width: 1000px) {
              font-size: 24px;
            }
          }

          .value {
            font-weight: 400;
          }
        }

        .text {
          margin-top: 15px;
          font-weight: 400;
          font-size: 13px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: #ffffff;
          opacity: 0.6;

          @media (min-width: 1000px) {
            font-size: 14px;
          }
        }

        .joinBtn {
          width: 137px;
        }

        .img {
          display: block;
          position: absolute;
          top: 0px;
          left: 50%;
          transform: translateX(-50%);
          width: auto;
          height: 220px;

          @media (min-width: 1000px) {
            height: 315px;
          }
        }
      }
    }
  }
}
