@import '../../assets/styles/app';

.currencyTable {
  // @include container;
  padding-top: 60px;
  padding-bottom: 80px;

  @media (min-width: 992px) {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .inner {
    .selectWrapper {
      display: block;
      width: 100%;

      @media (min-width: 992px) {
        display: none;
      }
    }

    .tableMobile {
      display: block;
      position: relative;
      margin-top: 20px;
      border: 1px solid #e6eaee;
      filter: drop-shadow(0px 15px 35px rgba(0, 0, 0, 0.08));
      border-radius: 15px;
      overflow: hidden;

      @media (min-width: 992px) {
        display: none;
      }

      .row {
        display: flex;
        height: 50px;

        &:not(:first-child) {
          border-top: 1px solid #e6eaee;
        }

        .currency {
          display: flex;
          align-items: center;
          width: 120px;
          padding-left: 20px;
          box-sizing: border-box;
          background: #fff;
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
          letter-spacing: -0.02em;
          color: #0e0b3d;
        }

        .value {
          @include centerRow;
          flex-grow: 1;
          background: #f1f5fa;
        }

        &:first-child {
          .currency {
            font-size: 15px;
            line-height: 22px;
            color: #9a99af;
          }
        }
      }

      .swiperWrapper {
        position: absolute;
        top: 0;
        right: 0;
        width: calc(100% - 120px);
        height: 100%;
        //background: rgba(255,0,0,0.1);

        .slide {
          .cell {
            @include centerRow;
            height: 50px;

            &:nth-child(1) {
              font-weight: 400;
              font-size: 15px;
              line-height: 22px;
              letter-spacing: -0.02em;
              color: #9a99af;
            }

            &:not(:first-child) {
              font-weight: 400;
              font-size: 14px;
              line-height: 21px;
              letter-spacing: -0.02em;
              color: #0e0b3d;
            }

            p {
              position: relative;

              svg {
                position: absolute;
                top: 50%;
                right: -3px;
                transform: translate(100%, -50%);
              }
            }
          }
        }
      }
    }

    .navigation {
      display: flex;
      justify-content: center;
      margin-top: 29px;

      @media (min-width: 992px) {
        display: none;
      }

      .item {
        width: 40px;
        height: 4px;
        background: #cdd6e2;
        border-radius: 4px;

        &_selected {
          background: linear-gradient(85.01deg, #0072e7 6.26%, #00aa9a 92.45%);
        }

        &:not(:first-child) {
          margin-left: 12px;
        }
      }
    }

    .tableDesktop {
      display: none;
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.02),
        0px 9px 19px rgba(0, 0, 0, 0.01);
      border-radius: 15px;
      overflow: hidden;

      @media (min-width: 992px) {
        display: block;
      }

      .buttons {
        height: 53px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        .btn {
          @include button;
          @include centerRow;
          background: rgba(2, 38, 76, 0.05);
          font-weight: 500;
          font-size: 15px;
          line-height: 22px;
          text-align: center;
          letter-spacing: -0.02em;
          color: #0e0b3d;
          transition: 0.3s;

          &:hover {
            background: rgba(2, 38, 76, 0.1);
          }

          &_selected {
            background: #02264c;
            color: #ffffff;

            &:hover {
              background: #02264c;
              color: #ffffff;
            }
          }
        }
      }

      .rows {
        .row {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          height: 53px;
          background: #fff;

          &:first-child {
            .cell {
              color: rgba(14, 11, 61, 0.4);
            }
          }

          &:not(:first-child) {
            border: 1px solid #f2f2f2;

            .cell {
              color: #0e0b3d;
            }
          }

          .cell {
            @include centerRow;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            text-align: center;
            letter-spacing: -0.02em;

            p {
              position: relative;

              svg {
                position: absolute;
                top: 50%;
                right: -3px;
                transform: translate(100%, -50%);
              }
            }
          }
        }
      }
    }
  }
}
