@import '../../assets/styles/app';

.compounding {
  padding-top: 60px;

  @media (min-width: 768px) {
    padding-top: 80px;
  }

  .inner {
    .top {
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
      }

      .title {
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        letter-spacing: -0.02em;
        color: #0e0b3d;

        @media (min-width: 768px) {
          font-size: 36px;
        }
      }

      .text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 18px;
        line-height: 130%;
        letter-spacing: -0.02em;
        color: #0e0b3d;

        @media (min-width: 768px) {
          margin-top: 0;
          font-size: 22px;
          width: 451px;
        }

        span {
          color: #04a3db;
        }
      }
    }

    .cards {
      margin-top: 30px;

      @media (min-width: 768px) {
        margin-top: 60px;
        display: flex;
        gap: 20px;
      }

      @media (max-width: 1023px) {
        flex-wrap: wrap;
      }

      .card {
        background: #ffffff;
        box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.02),
          0px 9px 19px rgba(0, 0, 0, 0.01);
        border-radius: 15px;
        padding: 20px;

        @media (min-width: 768px) {
          box-sizing: border-box;
          flex: 0 0 calc(25% - 15px);
          padding: 20px 20px 40px;
        }

        @media (max-width: 1023px) {
          flex: 0 0 calc(50% - 10px);
        }

        &:not(:first-child) {
          margin-top: 20px;

          @media (min-width: 768px) {
            margin-top: 0;
          }
        }

        .icon {
          @include centerRow;
          width: 45px;
          height: 45px;
          background: linear-gradient(
            34.49deg,
            rgba(7, 129, 254, 0.1) -12.58%,
            rgba(0, 199, 180, 0.1) 102.84%
          );
          border-radius: 10px;

          @media (min-width: 768px) {
            width: 55px;
            height: 55px;
            border-radius: 15px;
          }

          svg {
            width: 23px;
            height: 23px;

            @media (min-width: 768px) {
              width: 29px;
              height: 29px;
            }
          }
        }

        &_title {
          margin-top: 15px;
          font-weight: 600;
          font-size: 20px;
          line-height: 130%;
          letter-spacing: -0.02em;
          color: #0e0b3d;

          @media (min-width: 768px) {
            margin-top: 20px;
            font-size: 22px;
          }
        }

        &_text {
          margin-top: 20px;
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: #3e3c64;
        }

        &:nth-child(1),
        &:nth-child(2) {
          .card_text {
            @media (min-width: 768px) {
              margin-top: 59px;
            }
          }
        }

        &:nth-child(3),
        &:nth-child(4) {
          .card_text {
            @media (min-width: 768px) {
              margin-top: 30px;
            }
          }
        }
      }
    }
  }
}
