@import '../../assets/styles/app';

.openPositions {
  padding-top: 80px;
  padding-bottom: 60px;

  @media (min-width: 768px) {
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .inner {
    @include inner;

    .top {
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
      }

      .title {
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        letter-spacing: -0.02em;
        color: #0e0b3d;

        @media (min-width: 768px) {
          font-size: 36px;
        }

        span {
          @include gradient-text;
        }
      }

      .right {
        margin-top: 20px;

        @media (min-width: 768px) {
          margin-top: 0;
        }

        .text {
          margin-top: 20px;
          font-weight: 500;
          font-size: 18px;
          line-height: 130%;
          letter-spacing: -0.02em;
          color: #0e0b3d;

          @media (min-width: 768px) {
            margin-top: 0;
            font-size: 22px;
            width: 518px;
          }

          span {
            @include gradient-text;
          }
        }

        .description {
          margin-top: 20px;
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: #3e3c64;

          @media (min-width: 768px) {
            width: 578px;
          }
        }
      }
    }

    .selectCategory {
      border-top: 1px solid #e3e3e3;
      margin-top: 30px;
      padding-top: 30px;

      @media (min-width: 768px) {
        margin-top: 40px;
        padding-top: 40px;
      }

      .selectCategoryMobile {
        display: block;
        @media (min-width: 1023px) {
          display: none;
        }

        .label {
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: #9a99af;
        }

        .select {
          margin-top: 10px;
        }
      }

      .selectCategoryDesktop {
        display: none;

        @media (min-width: 1023px) {
          display: flex;
        }

        .tab {
          @include button;
          @include centerRow;
          padding: 9px 25px;
          background: #e4e9ef;
          border-radius: 999px;
          transition: 0.3s;

          &:not(:first-child) {
            margin-left: 10px;
          }

          &:hover {
            background: #cdd0d7;
          }

          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 115%;
            letter-spacing: -0.02em;
            color: #0e0b3d;
            transition: 0.3s;
          }

          &_selected,
          &_selected:hover {
            background: linear-gradient(
              34.49deg,
              #0781fe -12.58%,
              #00c7b4 102.84%
            );

            p {
              color: #fff;
            }
          }
        }
      }
    }

    .cards {
      margin-top: 30px;

      @media (min-width: 768px) {
        margin-top: 40px;
      }

      .inner {
        @media (min-width: 768px) {
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
          justify-content: space-between;
        }
      }
    }
  }
}
