@import '../../../assets/styles/app';

.panel {
  display: flex;
  flex-direction: column;

  @media (min-width: 1100px) {
    flex-direction: row;
  }

  .currencyWrapper {
    .label {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: #ffffff;
    }

    .buttons {
      margin-top: 15px;
      display: flex;
      justify-content: start;

      .btn {
        @include button;
        @include centerRow;
        border-radius: 12px;
        width: 85px;
        height: 42px;
        box-sizing: border-box;
        background: rgba(2, 164, 199, 0.12);
        border: 1px solid #02afc7;
        transition: 0.3s;

        @media (min-width: 1050px) {
          width: 99px;
        }

        &:hover {
          background: rgba(2, 164, 199, 0.24);
          border: 1px solid #02afc7;
        }

        &_selected,
        &_selected:hover {
          border: none;
          background: linear-gradient(
            34.49deg,
            #0781fe -12.58%,
            #00c7b4 102.84%
          );
        }

        &:not(:first-child) {
          margin-left: 12px;

          @media (min-width: 1050px) {
            margin-left: 15px;
          }
        }

        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
          letter-spacing: -0.03em;
          color: #ffffff;
        }
      }
    }
  }

  .balanceWrapper {
    margin-left: 100px;
    margin-top: 0;
    flex-grow: 1;

    @media (max-width: 1100px) {
      margin-top: 30px;
      margin-left: 0;
    }

    .label {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: #ffffff;
    }

    .sliderWrapper {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}
