@import '../../assets/styles/app';

.whatSets {
  background: #f7f9fc;
  border-radius: 40px;
  padding-top: 60px;
  padding-bottom: 60px;

  @media (min-width: 768px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .inner {
    @include inner;

    .titleWrapper {
      .pretext {
        font-weight: 500;
        font-size: 12px;
        line-height: 115%;
        text-align: center;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: #9a99af;

        @media (min-width: 768px) {
          font-size: 14px;
        }
      }

      h2.title {
        margin-top: 10px;
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        letter-spacing: -0.02em;
        margin-left: auto;
        margin-right: auto;

        @media (min-width: 768px) {
          margin-top: 15px;
          font-size: 36px;
          width: 630px;
        }
      }
    }

    .cards {
      margin-top: 30px;

      @media (min-width: 768px) {
        margin-top: 40px;
        display: flex;
        gap: 20px;
      }

      @media (max-width: 1120px) {
        flex-wrap: wrap;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.02),
          0px 9px 19px rgba(0, 0, 0, 0.01);
        border-radius: 15px;
        padding: 20px;

        @media (min-width: 768px) {
          box-sizing: border-box;
          flex: 0 0 calc(25% - 15px);
          padding: 20px 36px 20px 20px;
        }

        @media (max-width: 1120px) {
          flex: 0 0 calc(50% - 10px);
        }

        &:not(:first-child) {
          margin-top: 20px;

          @media (min-width: 768px) {
            margin-top: 0;
          }
        }

        .iconWrapper {
          @include centerRow;
          width: 45px;
          height: 45px;
          background: linear-gradient(
            34.49deg,
            rgba(7, 129, 254, 0.1) -12.58%,
            rgba(0, 199, 180, 0.1) 102.84%
          );
          border-radius: 10px;

          @media (min-width: 768px) {
            width: 55px;
            height: 55px;
          }

          svg {
            width: 23px;
            height: 23px;

            @media (min-width: 768px) {
              width: 29px;
              height: 29px;
            }
          }
        }

        &_title {
          margin-top: 15px;
          font-weight: 600;
          font-size: 20px;
          line-height: 130%;
          letter-spacing: -0.02em;
          color: #0e0b3d;
          //width: 240px;

          @media (min-width: 768px) {
            height: 58px;
            margin-top: 20px;
            font-size: 22px;
          }
        }

        &_text {
          margin-top: 20px;
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: #3e3c64;

          span {
            font-weight: 600;
          }
        }

        &:nth-child(1) {
          .card_text {
            // @media (min-width: 768px) {
            //   margin-top: 59px;
            // }
          }
        }

        &:nth-child(2) {
          .card_text {
            // @media (min-width: 768px) {
            //   margin-top: 59px;
            // }
          }
        }

        &:nth-child(3) {
          .card_text {
            // @media (min-width: 768px) {
            //   margin-top: 30px;
            // }
          }
        }

        &:nth-child(4) {
          .card_text {
            // @media (min-width: 768px) {
            //   margin-top: 30px;
            // }
          }
        }
      }
    }
  }
}
